log4j.rootLogger=ERROR ,DailyRollingFile, CONSOLE


###################
# CONSOLE Appender 
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d][%c][%-5p]%n%m%n%n

###################
# DailyRollingFile Appender
###################
log4j.appender.DailyRollingFile.Append=true 
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=${catalina.home}/logs/oilcan.log
log4j.appender.DailyRollingFile.DatePattern='_'yyyy-MM-dd-HH'.log'
##log4j.appender.DailyRollingFile.Threshold=DEBUG
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%-4r [%t] %-5p %d{yyyy-MM-dd HH\:mm\:ssS} %x %l- %m%n


log4j.logger.app.dao.PlatformXmlTemplate=error
log4j.logger.net.xframe.base.ajaxCall.AjaxCallServlet=error

log4j.logger.org.hibernate=ERROR